# CI File for the CRISSERVICE project

stages:

stages:

  - build

  - test

  - upload

  - deploy

variables:

  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"


# This template uses jdk8 for verifying and deploying images

image: maven:3.3.9-jdk-8


cache:

  paths:

    - .m2/repository


build-maven:

  stage: build

  script:

    - mvn $MAVEN_CLI_OPTS compile


verify:

  stage: test

  script:

    - mvn $MAVEN_CLI_OPTS verify

  artifacts:

    paths:

      - target/CRIS-0.0.1-SNAPSHOT.war


build-docker:

  stage: upload

  image:

    name: gcr.io/kaniko-project/executor:debug

    entrypoint: [""]

  script:

    - mkdir -p /kaniko/.docker

    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG



deploy-to-gke:

  stage: deploy

  image: google/cloud-sdk

  environment:

    name: cris-gke

  script:

    - kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_DEPLOY_USER" --docker-password="$CI_DEPLOY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run | kubectl apply -f -

    - kubectl apply -f deployment.yaml

    - kubectl rollout restart deployment/cris-dpl

    - kubectl rollout restart deployment/crisservice-dpl

    - kubectl get deployments

    - kubectl get pods